<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=text],input[type=number]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>Register Form</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'image/avatar.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
		        <label for='sex' ><b>Sex : </b></label>
		        <input type='radio' name='sex' value='male' required>
		        <label ><b>Male</b></label>
		        <input type='radio' name='sex' value='female' required>
		        <label ><b>Female</b></label><br>
            	<label for ='registration_number'><b>Registration Number: </b></label>
            	<input type="number" placeholder="Enter Registration Number" name="registration_number" float="right"  required><br>  
            	
            	<button type="submit"><b>Signup</b></button><br>     
            	Already an accounct <a href="http://localhost:8000/login_student/"> Login </a>
            </div></center>
        </form>
    </body>
</html>